upstream devot_gunicorn {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 80; # for Linux
    client_max_body_size 4G;
    server_name push-devot.chiledevs.com;
    keepalive_timeout 5;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://devot_gunicorn;
    }
    auth_basic            "Restricted";
    auth_basic_user_file  auth_basic/default;
}